[14:28:17.551] [Start] 程序版本：Release 2.4.4（272）
[14:28:17.552] [Start] 识别码：E588-94D5-64D5-BDE5
[14:28:17.552] [Start] 程序路径：D:\我滴mc\Client_1.16.5\Plain Craft Launcher 2.exe
[14:28:17.557] [Start] 第一阶段加载用时：125 ms
[14:28:17.686] [Loader] 加载器 Minecraft Folder List 状态改变：Loading
[14:28:17.686] [Start] 第二阶段加载用时：125 ms
[14:28:17.724] [Loader] 加载器 Minecraft Folder List 状态改变：Finished
[14:28:17.882] [Start] 加载 DLL：Json
[14:28:17.882] [System] 获取资源：Json
[14:28:17.954] [Java] 缓存中有 10 个可用的 Java
[14:28:17.982] [System] 窗口已置顶，位置：(350, 259.333333333333), 1006.66666666667 x 500
[14:28:17.986] [Start] 第三阶段加载用时：110 ms
[14:28:17.986] [Animation] 动画线程开始
[14:28:17.995] [Launch] Minecraft 文件夹：D:\我滴mc\Client_1.16.5\.minecraft\
[14:28:18.033] [Loader] 加载器 Loader Skin Ms 状态改变：Loading
[14:28:18.039] [Loader] 加载器 Loader Skin Ms 状态改变：Finished
[14:28:18.090] [Skin] 载入头像成功：Loader Skin Ms
[14:28:18.101] [Minecraft] 启动按钮：Minecraft 版本：D:\我滴mc\Client_1.16.5\.minecraft\versions\1.16.5-forge-36.2.34\
[14:28:18.107] [Loader] 加载器 登录 状态改变：Loading
[14:28:18.110] [Launch] 登录加载已开始
[14:28:18.110] [Loader] 加载器 Loader Login Ms 状态改变：Loading
[14:28:18.112] [Launch] 登录方式：微软正版（KscErat0）
[14:28:18.113] [Launch] 开始微软登录步骤 2（刷新登录）
[14:28:18.117] [Net] 发起网络请求（POST，https://login.live.com/oauth20_token.srf），最大超时 30000
[14:28:18.203] [Loader] 加载器 DlClientList Mojang 状态改变：Loading
[14:28:18.214] [Loader] 加载器 PCL2 服务 状态改变：Loading
[14:28:18.215] [Server] 正在连接到 PCL2 服务器
[14:28:18.218] [Net] 获取网络结果：https://launchermeta.mojang.com/mc/game/version_manifest.json，最大超时 10000
[14:28:18.221] [Net] 获取网络结果：http://pcl2-server-1253424809.file.myqcloud.com/notice.cfg?sign=1674973698-2d14997f-0-08b26027afe68130a7290f2363e55bb9，最大超时 10000
[14:28:18.364] [Server] 服务器公告：91|278|272|4，无需更新
[14:28:18.369] [Loader] 加载器 PCL2 服务 状态改变：Finished
[14:28:18.609] [System] DPI：144，工作区尺寸：2560 x 1528，系统版本：10.0.22000.0
[14:28:18.983] [Loader] 加载器 DlClientList Mojang 状态改变：Finished
[14:28:19.193] [Launch] 开始微软登录步骤 3
[14:28:19.193] [Net] 发起网络请求（POST，https://user.auth.xboxlive.com/user/authenticate），最大超时 30000
[14:28:19.240] [Control] 按下按钮：启动游戏
[14:28:19.242] [Loader] 加载器 Loader Launch 状态改变：Loading
[14:28:19.248] [System] 欲读取的文件不存在，已返回空字符串：D:\我滴mc\Client_1.16.5\PCL\hints.txt
[14:28:19.264] [Launch] 预检测已通过
[14:28:19.267] [Download] 开始后台更新资源文件索引
[14:28:19.267] [Loader] 加载器 后台更新资源文件索引 状态改变：Loading
[14:28:19.269] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Loading
[14:28:19.269] [Loader] 加载器 Minecraft 启动 状态改变：Loading
[14:28:19.270] [Loader] 加载器 Java 处理 状态改变：Loading
[14:28:19.272] [Download] 版本 1.16.5 对应的资源文件索引为 1.16
[14:28:19.273] [Loader] 加载器 Java 验证 状态改变：Loading
[14:28:19.274] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Finished
[14:28:19.276] [Loader] 加载器 后台下载资源文件索引 状态改变：Loading
[14:28:19.276] [Launch] Java 版本需求：最低 1.8.0.0，最高 999.999.999.999
[14:28:19.281] [Java] 开始完全遍历查找：D:\我滴mc\Client_1.16.5\
[14:28:19.284] [Java] 开始完全遍历查找：D:\我滴mc\Client_1.16.5\.minecraft\
[14:28:19.291] [Java] 开始完全遍历查找：D:\我滴mc\Client_1.16.5\.minecraft\versions\1.16.5-forge-36.2.34\
[14:28:19.296] [System] 执行外部命令并等待返回结果：C:\Program Files\Java\jdk-17.0.2\bin\java.exe -version
[14:28:19.396] [Java] 选定的 Java：JDK 17 (17.0.2)，64 位：C:\Program Files\Java\jdk-17.0.2\bin\
[14:28:19.396] [Launch] 选择的 Java：JDK 17 (17.0.2)，64 位：C:\Program Files\Java\jdk-17.0.2\bin\
[14:28:19.396] [Loader] 加载器 Java 验证 状态改变：Finished
[14:28:19.397] [Loader] 加载器 Java 处理 状态改变：Finished
[14:28:19.414] [Download] 1.16.json 135#：开始，起始点 0，https://download.mcbbs.net/v1/packages/28680197f74e5e1d55054f6a63509c8298d428f9/1.16.json
[14:28:19.448] [Net] 发起网络请求（POST，https://user.auth.xboxlive.com/user/authenticate），最大超时 30000
[14:28:19.641] [Download] 1.16.json：文件大小 295229 B（288 K）
[14:28:19.798] [Download] 1.16.json：已完成，剩余文件 0
[14:28:19.798] [Loader] 加载器 后台下载资源文件索引 状态改变：Finished
[14:28:19.798] [Loader] 加载器 后台复制资源文件索引 状态改变：Loading
[14:28:19.799] [Launch] 后台更新资源文件索引成功：C:\Users\86132\AppData\Local\Temp\PCL\Cache\1.16.json
[14:28:19.799] [Loader] 加载器 后台复制资源文件索引 状态改变：Finished
[14:28:19.800] [Loader] 加载器 后台更新资源文件索引 状态改变：Finished
[14:28:19.962] [Net] 发起网络请求（POST，https://user.auth.xboxlive.com/user/authenticate），最大超时 30000
[14:28:20.717] [Launch] 开始微软登录步骤 4
[14:28:20.717] [Net] 发起网络请求（POST，https://xsts.auth.xboxlive.com/xsts/authorize），最大超时 30000
[14:28:20.980] [Net] 发起网络请求（POST，https://xsts.auth.xboxlive.com/xsts/authorize），最大超时 30000
[14:28:21.494] [Net] 发起网络请求（POST，https://xsts.auth.xboxlive.com/xsts/authorize），最大超时 30000
[14:28:42.567] 加载线程 Loader Login Ms (15) 发生运行时错误：网络请求失败（https://xsts.auth.xboxlive.com/xsts/authorize，无法连接到远程服务器）
→ 无法连接到远程服务器
→ 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 52.156.147.113:443
   在 PCL.ModNet.NetRequestMuity(String Url, String Method, Object Data, String ContentType, Int32 RequestCount, Dictionary`2 Headers)
   在 PCL.ModLaunch.MsLoginStep4(String XBLToken)
   在 PCL.ModLaunch.McLoginMsStart(LoaderTask`2 Data)
   在 PCL.ModLoader.LoaderTask`2._Closure$__12-0._Lambda$__0()
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 PCL.ModNet.NetRequestOnce(String Url, String Method, Object Data, String ContentType, Int32 Timeout, Dictionary`2 Headers, Boolean MakeLog)
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
错误类型：System.Net.Sockets.SocketException
[14:28:42.567] [Loader] 加载器 Loader Login Ms 状态改变：Failed
[14:28:42.573] 加载线程 登录 (14) 发生运行时错误：网络请求失败（https://xsts.auth.xboxlive.com/xsts/authorize，无法连接到远程服务器）
→ 无法连接到远程服务器
→ 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 52.156.147.113:443
   在 PCL.ModLoader.LoaderBase.WaitForExit(Object Input, LoaderBase LoaderToSyncProgress, Boolean IsForceRestart)
   在 PCL.ModLaunch.McLoginStart(LoaderTask`2 Data)
   在 PCL.ModLoader.LoaderTask`2._Closure$__12-0._Lambda$__0()
   在 PCL.ModNet.NetRequestMuity(String Url, String Method, Object Data, String ContentType, Int32 RequestCount, Dictionary`2 Headers)
   在 PCL.ModLaunch.MsLoginStep4(String XBLToken)
   在 PCL.ModLaunch.McLoginMsStart(LoaderTask`2 Data)
   在 PCL.ModLoader.LoaderTask`2._Closure$__12-0._Lambda$__0()
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 PCL.ModNet.NetRequestOnce(String Url, String Method, Object Data, String ContentType, Int32 Timeout, Dictionary`2 Headers, Boolean MakeLog)
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
错误类型：System.Net.Sockets.SocketException
[14:28:42.574] [Loader] 加载器 登录 状态改变：Failed
[14:28:42.574] [Loader] 加载器 Minecraft 启动 状态改变：Failed
[14:28:42.574] [Loader] 加载器 补全文件 状态改变：Aborted
[14:28:42.575] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Aborted
[14:28:42.575] [Loader] 加载器 下载支持库文件 状态改变：Aborted
[14:28:42.575] [Download] 下载支持库文件 已取消！
[14:28:42.575] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Aborted
[14:28:42.575] [Loader] 加载器 下载资源文件索引 状态改变：Aborted
[14:28:42.575] [Download] 下载资源文件索引 已取消！
[14:28:42.575] [Loader] 加载器 下载资源文件 状态改变：Aborted
[14:28:42.575] [Download] 下载资源文件 已取消！
[14:28:42.699] [Launch] 错误：登录失败
→ 网络请求失败（https://xsts.auth.xboxlive.com/xsts/authorize，无法连接到远程服务器）
→ 无法连接到远程服务器
→ 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 52.156.147.113:443
   在 PCL.ModLaunch.McLaunchStart(LoaderTask`2 Loader)
   在 PCL.ModLoader.LoaderBase.WaitForExit(Object Input, LoaderBase LoaderToSyncProgress, Boolean IsForceRestart)
   在 PCL.ModLaunch.McLoginStart(LoaderTask`2 Data)
   在 PCL.ModLoader.LoaderTask`2._Closure$__12-0._Lambda$__0()
   在 PCL.ModNet.NetRequestMuity(String Url, String Method, Object Data, String ContentType, Int32 RequestCount, Dictionary`2 Headers)
   在 PCL.ModLaunch.MsLoginStep4(String XBLToken)
   在 PCL.ModLaunch.McLoginMsStart(LoaderTask`2 Data)
   在 PCL.ModLoader.LoaderTask`2._Closure$__12-0._Lambda$__0()
   在 PCL.ModNet.NetRequestOnce(String Url, String Method, Object Data, String ContentType, Int32 Timeout, Dictionary`2 Headers, Boolean MakeLog)
错误类型：System.Net.Sockets.SocketException
[14:28:42.699] Minecraft 启动失败：登录失败
→ 网络请求失败（https://xsts.auth.xboxlive.com/xsts/authorize，无法连接到远程服务器）
→ 无法连接到远程服务器
→ 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 52.156.147.113:443
   在 PCL.ModLaunch.McLaunchStart(LoaderTask`2 Loader)
   在 PCL.ModLoader.LoaderBase.WaitForExit(Object Input, LoaderBase LoaderToSyncProgress, Boolean IsForceRestart)
   在 PCL.ModLaunch.McLoginStart(LoaderTask`2 Data)
   在 PCL.ModLoader.LoaderTask`2._Closure$__12-0._Lambda$__0()
   在 PCL.ModNet.NetRequestMuity(String Url, String Method, Object Data, String ContentType, Int32 RequestCount, Dictionary`2 Headers)
   在 PCL.ModLaunch.MsLoginStep4(String XBLToken)
   在 PCL.ModLaunch.McLoginMsStart(LoaderTask`2 Data)
   在 PCL.ModLoader.LoaderTask`2._Closure$__12-0._Lambda$__0()
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 PCL.ModNet.NetRequestOnce(String Url, String Method, Object Data, String ContentType, Int32 Timeout, Dictionary`2 Headers, Boolean MakeLog)
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
错误类型：System.Net.Sockets.SocketException
[14:28:42.700] 加载线程 Loader Launch (10) 发生运行时错误：登录失败
→ 网络请求失败（https://xsts.auth.xboxlive.com/xsts/authorize，无法连接到远程服务器）
→ 无法连接到远程服务器
→ 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 52.156.147.113:443
   在 PCL.ModLaunch.McLaunchStart(LoaderTask`2 Loader)
   在 PCL.ModLoader.LoaderTask`2._Closure$__12-0._Lambda$__0()
   在 PCL.ModLoader.LoaderBase.WaitForExit(Object Input, LoaderBase LoaderToSyncProgress, Boolean IsForceRestart)
   在 PCL.ModLaunch.McLoginStart(LoaderTask`2 Data)
   在 PCL.ModLoader.LoaderTask`2._Closure$__12-0._Lambda$__0()
   在 PCL.ModNet.NetRequestMuity(String Url, String Method, Object Data, String ContentType, Int32 RequestCount, Dictionary`2 Headers)
   在 PCL.ModLaunch.MsLoginStep4(String XBLToken)
   在 PCL.ModLaunch.McLoginMsStart(LoaderTask`2 Data)
   在 PCL.ModLoader.LoaderTask`2._Closure$__12-0._Lambda$__0()
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 PCL.ModNet.NetRequestOnce(String Url, String Method, Object Data, String ContentType, Int32 Timeout, Dictionary`2 Headers, Boolean MakeLog)
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
错误类型：System.Net.Sockets.SocketException
[14:28:42.701] [Loader] 加载器 Loader Launch 状态改变：Failed
[14:28:42.756] [Control] 普通弹窗：启动失败
Minecraft 启动失败：登录失败
→ 网络请求失败（https://xsts.auth.xboxlive.com/xsts/authorize，无法连接到远程服务器）
→ 无法连接到远程服务器
→ 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 52.156.147.113:443
   在 PCL.ModLaunch.McLaunchStart(LoaderTask`2 Loader)
   在 PCL.ModLoader.LoaderBase.WaitForExit(Object Input, LoaderBase LoaderToSyncProgress, Boolean IsForceRestart)
   在 PCL.ModLaunch.McLoginStart(LoaderTask`2 Data)
   在 PCL.ModLoader.LoaderTask`2._Closure$__12-0._Lambda$__0()
   在 PCL.ModNet.NetRequestMuity(String Url, String Method, Object Data, String ContentType, Int32 RequestCount, Dictionary`2 Headers)
   在 PCL.ModLaunch.MsLoginStep4(String XBLToken)
   在 PCL.ModLaunch.McLoginMsStart(LoaderTask`2 Data)
   在 PCL.ModLoader.LoaderTask`2._Closure$__12-0._Lambda$__0()
   在 PCL.ModNet.NetRequestOnce(String Url, String Method, Object Data, String ContentType, Int32 Timeout, Dictionary`2 Headers, Boolean MakeLog)
错误类型：System.Net.Sockets.SocketException
[14:28:57.574] [Control] 按下按钮：确定
[14:29:02.161] [UI] 弹出提示：登录失败，无法更改皮肤！
[14:29:04.598] [Control] 按下图标按钮：BtnExit
[14:29:05.425] [Control] 按下按钮：添加账号
[14:29:05.427] [Loader] 加载器 Loader Login Ms 状态改变：Loading
[14:29:05.427] [Launch] 登录方式：微软正版（尚未登录）
[14:29:05.429] [Launch] 开始微软登录步骤 1
[14:29:09.103] [Login] 已将登录窗口切换至浏览器
[14:29:20.123] [Animation] 两个动画帧间隔 250 ms
[14:30:00.875] [Launch] 微软登录已在步骤 1 被取消
[14:30:00.875] [Loader] 加载器 Loader Login Ms 状态改变：Aborted
[14:30:00.983] [UI] 弹出提示：登录已取消！
[14:30:01.839] [Control] 按下按钮：添加账号
[14:30:01.840] [Loader] 加载器 Loader Login Ms 状态改变：Loading
[14:30:01.840] [Launch] 登录方式：微软正版（尚未登录）
[14:30:01.840] [Launch] 开始微软登录步骤 1
[14:30:03.434] [Login] 已将登录窗口切换至浏览器
[14:30:13.798] [Control] 按下文本按钮：如果遇到问题，可以点击这里使用系统浏览器登录
[14:30:13.810] [Launch] 微软登录在步骤 1 要求切换到系统浏览器
[14:30:13.879] [Control] 普通弹窗：登录说明
PCL2 即将打开登录网页。登录后会转到一个空白页面（这代表登录成功了），请将该空白页面的网址复制到 PCL2。
如果网络环境不佳，登录网页可能一直加载不出来，此时请尝试使用 VPN 或加速器，然后再试。
[14:30:21.120] [Control] 按下按钮：开始
[14:30:21.120] [Control] 普通弹框返回：1
[14:30:21.121] [System] 正在打开网页：https://login.microsoftonline.com/consumers/oauth2/v2.0/authorize?prompt=login&client_id=00000000402b5328&response_type=code&scope=service%3A%3Auser.auth.xboxlive.com%3A%3AMBI_SSL&redirect_uri=https:%2F%2Flogin.live.com%2Foauth20_desktop.srf
[14:30:21.595] [Control] 输入弹窗：输入登录返回码
[14:30:45.818] [Control] 按下按钮：确定
[14:30:45.824] [Control] 输入弹框返回：https://login.live.com/oauth20_desktop.srf?code=M.R3_BAY.b5ad17b4-4a46-5444-0e69-6899170478a0&lc=2052
[14:30:45.824] [Launch] 开始微软登录步骤 2（非刷新登录）
[14:30:45.829] [Net] 发起网络请求（POST，https://login.live.com/oauth20_token.srf），最大超时 30000
[14:30:47.359] [Launch] 开始微软登录步骤 3
[14:30:47.360] [Net] 发起网络请求（POST，https://user.auth.xboxlive.com/user/authenticate），最大超时 30000
[14:30:47.625] [Net] 发起网络请求（POST，https://user.auth.xboxlive.com/user/authenticate），最大超时 30000
[14:30:48.137] [Net] 发起网络请求（POST，https://user.auth.xboxlive.com/user/authenticate），最大超时 30000
[14:30:48.995] [Launch] 开始微软登录步骤 4
[14:30:48.996] [Net] 发起网络请求（POST，https://xsts.auth.xboxlive.com/xsts/authorize），最大超时 30000
[14:30:49.262] [Net] 发起网络请求（POST，https://xsts.auth.xboxlive.com/xsts/authorize），最大超时 30000
[14:30:49.764] [Net] 发起网络请求（POST，https://xsts.auth.xboxlive.com/xsts/authorize），最大超时 30000
[14:30:50.522] [Launch] 开始微软登录步骤 5
[14:30:50.522] [Net] 发起网络请求（POST，https://api.minecraftservices.com/authentication/login_with_xbox），最大超时 30000
[14:30:50.781] [Net] 发起网络请求（POST，https://api.minecraftservices.com/authentication/login_with_xbox），最大超时 30000
[14:30:51.295] [Launch] 开始微软登录步骤 6
[14:30:51.296] [Net] 发起网络请求（GET，https://api.minecraftservices.com/minecraft/profile），最大超时 30000
[14:30:51.557] [Net] 发起网络请求（GET，https://api.minecraftservices.com/minecraft/profile），最大超时 30000
[14:30:52.077] [Launch] 微软登录完成
[14:30:52.078] [Loader] 加载器 Loader Login Ms 状态改变：Finished
[14:31:01.082] [Control] 按下按钮：启动游戏
[14:31:01.083] [Loader] 加载器 Loader Launch 状态改变：Loading
[14:31:01.084] [System] 欲读取的文件不存在，已返回空字符串：D:\我滴mc\Client_1.16.5\PCL\hints.txt
[14:31:01.092] [Launch] 预检测已通过
[14:31:01.092] [Download] 开始后台更新资源文件索引
[14:31:01.092] [Loader] 加载器 后台更新资源文件索引 状态改变：Loading
[14:31:01.092] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Loading
[14:31:01.092] [Loader] 加载器 Minecraft 启动 状态改变：Loading
[14:31:01.092] [Loader] 加载器 Java 处理 状态改变：Loading
[14:31:01.092] [Loader] 加载器 Java 验证 状态改变：Loading
[14:31:01.092] [Launch] Java 版本需求：最低 1.8.0.0，最高 999.999.999.999
[14:31:01.092] [Java] 开始完全遍历查找：D:\我滴mc\Client_1.16.5\
[14:31:01.094] [Loader] 加载器 登录 状态改变：Loading
[14:31:01.094] [Download] 版本 1.16.5 对应的资源文件索引为 1.16
[14:31:01.094] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Finished
[14:31:01.094] [Loader] 加载器 补全文件 状态改变：Loading
[14:31:01.094] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Loading
[14:31:01.094] [Loader] 加载器 分析缺失支持库文件 状态改变：Loading
[14:31:01.094] [Launch] 登录加载已开始
[14:31:01.094] [Loader] 加载器 Loader Login Ms 状态改变：Loading
[14:31:01.094] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Loading
[14:31:01.094] [Loader] 加载器 分析资源文件索引地址 状态改变：Loading
[14:31:01.094] [Launch] 登录方式：微软正版（KscErat0）
[14:31:01.094] [Launch] 微软登录完成
[14:31:01.094] [Loader] 加载器 Loader Login Ms 状态改变：Finished
[14:31:01.094] [Loader] 加载器 后台下载资源文件索引 状态改变：Loading
[14:31:01.095] [Java] 开始完全遍历查找：D:\我滴mc\Client_1.16.5\.minecraft\
[14:31:01.095] [Download] 版本 1.16.5 对应的资源文件索引为 1.16
[14:31:01.107] [Loader] 加载器 分析资源文件索引地址 状态改变：Finished
[14:31:01.107] [Loader] 加载器 下载资源文件索引 状态改变：Loading
[14:31:01.108] [Loader] 加载器 下载资源文件索引 状态改变：Finished
[14:31:01.108] [Loader] 加载器 分析缺失资源文件 状态改变：Loading
[14:31:01.111] [Launch] 登录加载已结束
[14:31:01.111] [Loader] 加载器 登录 状态改变：Finished
[14:31:01.116] [Java] 开始完全遍历查找：D:\我滴mc\Client_1.16.5\.minecraft\versions\1.16.5-forge-36.2.34\
[14:31:01.119] [System] 执行外部命令并等待返回结果：C:\Program Files\Java\jdk-17.0.2\bin\java.exe -version
[14:31:01.153] [Minecraft] 获取支持库列表：1.16.5-forge-36.2.34
[14:31:01.205] [Download] 1.16.json 562#：开始，起始点 0，https://download.mcbbs.net/v1/packages/28680197f74e5e1d55054f6a63509c8298d428f9/1.16.json
[14:31:01.253] [Loader] 加载器 分析缺失资源文件 状态改变：Finished
[14:31:01.253] [Loader] 加载器 下载资源文件 状态改变：Loading
[14:31:01.253] [Loader] 加载器 下载资源文件 状态改变：Finished
[14:31:01.253] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Finished
[14:31:01.274] [Java] 选定的 Java：JDK 17 (17.0.2)，64 位：C:\Program Files\Java\jdk-17.0.2\bin\
[14:31:01.274] [Launch] 选择的 Java：JDK 17 (17.0.2)，64 位：C:\Program Files\Java\jdk-17.0.2\bin\
[14:31:01.274] [Loader] 加载器 Java 验证 状态改变：Finished
[14:31:01.274] [Loader] 加载器 Java 处理 状态改变：Finished
[14:31:01.335] [Loader] 加载器 分析缺失支持库文件 状态改变：Finished
[14:31:01.335] [Loader] 加载器 下载支持库文件 状态改变：Loading
[14:31:01.336] [Loader] 加载器 下载支持库文件 状态改变：Finished
[14:31:01.336] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Finished
[14:31:01.336] [Loader] 加载器 补全文件 状态改变：Finished
[14:31:01.336] [Loader] 加载器 获取启动参数 状态改变：Loading
[14:31:01.340] [Launch] 开始获取 Minecraft 启动参数
[14:31:01.340] [Launch] 获取新版 JVM 参数
[14:31:01.346] [Launch] 当前剩余内存：28.4G
[14:31:01.351] [System] 获取资源：JavaWrapper
[14:31:01.353] [Java] 已释放 Java Wrapper：C:\Users\86132\AppData\Roaming\PCL\JavaWrapper.jar
[14:31:01.353] [Launch] 新版 JVM 参数获取成功：
[14:31:01.353] [Launch] -Doolloo.jlw.tmpdir="C:\Users\86132\AppData\Roaming\PCL" -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:+IgnoreUnrecognizedVMOptions --add-exports=java.base/sun.security.util=ALL-UNNAMED --add-exports=jdk.naming.dns/com.sun.jndi.dns=java.naming --add-opens=java.base/java.util.jar=ALL-UNNAMED -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name=Windows 10 -Dos.version=10.0 -Djava.library.path=${natives_directory} -Dminecraft.launcher.brand=${launcher_name} -Dminecraft.launcher.version=${launcher_version} -cp ${classpath} -Xmn256m -Xmx14438m -Dlog4j2.formatMsgNoLookups=true --add-exports cpw.mods.bootstraplauncher/cpw.mods.bootstraplauncher=ALL-UNNAMED -jar "C:\Users\86132\AppData\Roaming\PCL\JavaWrapper.jar" cpw.mods.modlauncher.Launcher
[14:31:01.353] [Launch] 获取新版 Game 参数
[14:31:01.365] [Launch] 新版 Game 参数获取成功
[14:31:01.369] [Minecraft] 获取支持库列表：1.16.5-forge-36.2.34
[14:31:01.371] [Launch] Minecraft 启动参数：
[14:31:01.371] [Launch] -Doolloo.jlw.tmpdir="C:\Users\86132\AppData\Roaming\PCL" -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:+IgnoreUnrecognizedVMOptions --add-exports=java.base/sun.security.util=ALL-UNNAMED --add-exports=jdk.naming.dns/com.sun.jndi.dns=java.naming --add-opens=java.base/java.util.jar=ALL-UNNAMED -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name="Windows 10" -Dos.version=10.0 -Djava.library.path="D:\我滴mc\Client_1.16.5\.minecraft\versions\1.16.5-forge-36.2.34\1.16.5-forge-36.2.34-natives" -Dminecraft.launcher.brand=PCL2 -Dminecraft.launcher.version=272 -cp "D:\我滴mc\Client_1.16.5\.minecraft\libraries\com\mojang\patchy\1.3.9\patchy-1.3.9.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\oshi-project\oshi-core\1.1\oshi-core-1.1.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\net\java\dev\jna\jna\4.4.0\jna-4.4.0.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\net\java\dev\jna\platform\3.4.0\platform-3.4.0.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\com\ibm\icu\icu4j\66.1\icu4j-66.1.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\com\mojang\javabridge\1.0.22\javabridge-1.0.22.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\io\netty\netty-all\4.1.25.Final\netty-all-4.1.25.Final.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\com\google\guava\guava\21.0\guava-21.0.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\org\apache\commons\commons-lang3\3.5\commons-lang3-3.5.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\commons-io\commons-io\2.5\commons-io-2.5.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\commons-codec\commons-codec\1.10\commons-codec-1.10.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\net\java\jinput\jinput\2.0.5\jinput-2.0.5.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\net\java\jutils\jutils\1.0.0\jutils-1.0.0.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\com\mojang\brigadier\1.0.17\brigadier-1.0.17.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\com\mojang\datafixerupper\4.0.26\datafixerupper-4.0.26.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\com\google\code\gson\gson\2.8.0\gson-2.8.0.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\com\mojang\authlib\2.1.28\authlib-2.1.28.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\org\apache\commons\commons-compress\1.8.1\commons-compress-1.8.1.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\org\apache\httpcomponents\httpclient\4.3.3\httpclient-4.3.3.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\org\apache\httpcomponents\httpcore\4.3.2\httpcore-4.3.2.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\it\unimi\dsi\fastutil\8.2.1\fastutil-8.2.1.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\org\apache\logging\log4j\log4j-api\2.15.0\log4j-api-2.15.0.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\org\apache\logging\log4j\log4j-core\2.15.0\log4j-core-2.15.0.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\org\lwjgl\lwjgl\3.2.2\lwjgl-3.2.2.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.2.2\lwjgl-jemalloc-3.2.2.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.2.2\lwjgl-openal-3.2.2.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.2.2\lwjgl-opengl-3.2.2.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.2.2\lwjgl-glfw-3.2.2.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.2.2\lwjgl-stb-3.2.2.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.2.2\lwjgl-tinyfd-3.2.2.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\com\mojang\text2speech\1.11.3\text2speech-1.11.3.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\net\minecraftforge\forge\1.16.5-36.2.34\forge-1.16.5-36.2.34.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\org\ow2\asm\asm\9.1\asm-9.1.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\org\ow2\asm\asm-commons\9.1\asm-commons-9.1.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\org\ow2\asm\asm-tree\9.1\asm-tree-9.1.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\org\ow2\asm\asm-util\9.1\asm-util-9.1.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\org\ow2\asm\asm-analysis\9.1\asm-analysis-9.1.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\cpw\mods\modlauncher\8.1.3\modlauncher-8.1.3.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\cpw\mods\grossjava9hacks\1.3.3\grossjava9hacks-1.3.3.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\net\minecraftforge\accesstransformers\3.0.1\accesstransformers-3.0.1.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\org\antlr\antlr4-runtime\4.9.1\antlr4-runtime-4.9.1.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\net\minecraftforge\eventbus\4.0.0\eventbus-4.0.0.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\net\minecraftforge\forgespi\3.2.0\forgespi-3.2.0.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\net\minecraftforge\coremods\4.0.6\coremods-4.0.6.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\net\minecraftforge\unsafe\0.2.0\unsafe-0.2.0.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\com\electronwill\night-config\core\3.6.3\core-3.6.3.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\com\electronwill\night-config\toml\3.6.3\toml-3.6.3.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\org\jline\jline\3.12.1\jline-3.12.1.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\org\apache\maven\maven-artifact\3.6.3\maven-artifact-3.6.3.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\net\jodah\typetools\0.8.3\typetools-0.8.3.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\org\apache\logging\log4j\log4j-slf4j18-impl\2.15.0\log4j-slf4j18-impl-2.15.0.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\net\minecrell\terminalconsoleappender\1.2.0\terminalconsoleappender-1.2.0.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\org\spongepowered\mixin\0.8.4\mixin-0.8.4.jar;D:\我滴mc\Client_1.16.5\.minecraft\libraries\net\minecraftforge\nashorn-core-compat\15.1.1.1\nashorn-core-compat-15.1.1.1.jar;D:\我滴mc\Client_1.16.5\.minecraft\versions\1.16.5\1.16.5.jar" -Xmn256m -Xmx14438m -Dlog4j2.formatMsgNoLookups=true --add-exports cpw.mods.bootstraplauncher/cpw.mods.bootstraplauncher=ALL-UNNAMED -jar "C:\Users\86132\AppData\Roaming\PCL\JavaWrapper.jar" cpw.mods.modlauncher.Launcher --launchTarget fmlclient --fml.forgeVersion 36.2.34 --fml.mcVersion 1.16.5 --fml.forgeGroup net.minecraftforge --fml.mcpVersion 20210115.111550 --username KscErat0 --version 1.16.5-forge-36.2.34 --gameDir "D:\我滴mc\Client_1.16.5\.minecraft" --assetsDir "D:\我滴mc\Client_1.16.5\.minecraft\assets" --assetIndex 1.16 --uuid a62bf291201d42a684ffb7ef0c635cb1 --accessToken eyJraWQiOiJhYzg0YSIsIm[数据删除]hTMjU2In0.eyJ4dWlkIjoiMjUzNTQ2NzY3MTIwNjI2OCIsImFnZyI6IkFkdWx0Iiwic3ViIjoiZjdjMmUxYTAtY2U1ZC00MDczLTlmNDQtYmU0MzM5NmY4Mzc1IiwibmJmIjoxNjc0OTczODg5LCJhdXRoIjoiWEJPWCIsInJvbGVzIjpbXSwiaXNzIjoiYXV0aGVudGljYXRpb24iLCJleHAiOjE2NzUwNjAyODksImlhdCI6MTY3NDk3Mzg4OSwicGxhdGZvcm0iOiJVTktOT1dOIiwieXVpZCI6IjdmMzBjZWY1MzA1ZTcyNDIzODk0MDRmM2Y2ZDEwZjdlIn0.Z5l4q04yXxrfM8Y4FaPQjeiYiYrA_Z_yjBzwr6fY_Uo --userType Mojang --versionType PCL2 --width 854 --height 480 
[14:31:01.371] [Loader] 加载器 获取启动参数 状态改变：Finished
[14:31:01.380] [Loader] 加载器 解压文件 状态改变：Loading
[14:31:01.398] [Launch] 正在解压 Natives 文件
[14:31:01.413] [Loader] 加载器 解压文件 状态改变：Finished
[14:31:01.435] [Loader] 加载器 预启动处理 状态改变：Loading
[14:31:01.448] [Launch] 已更新 launcher_profiles.json
[14:31:01.448] [Launch] 并非首次启动，不修改语言
[14:31:01.451] [Loader] 加载器 预启动处理 状态改变：Finished
[14:31:01.490] [Loader] 加载器 启动进程 状态改变：Loading
[14:31:01.503] [Launch] 已启动游戏进程：C:\Program Files\Java\jdk-17.0.2\bin\javaw.exe
[14:31:01.504] [Loader] 加载器 启动进程 状态改变：Finished
[14:31:01.521] [Loader] 加载器 等待游戏窗口出现 状态改变：Loading
[14:31:01.524] [Launch] 
[14:31:01.524] [Launch] ~ 基础参数 ~
[14:31:01.524] [Launch] PCL2 版本：Release 2.4.4 (272)
[14:31:01.524] [Launch] 游戏版本：1.16.5, Forge 36.2.34（16.5）
[14:31:01.524] [Launch] 资源版本：1.16
[14:31:01.524] [Launch] 版本继承：1.16.5
[14:31:01.525] [Launch] 分配的内存：14.1 GB（14438 MB）
[14:31:01.525] [Launch] MC 文件夹：D:\我滴mc\Client_1.16.5\.minecraft\
[14:31:01.525] [Launch] 版本文件夹：D:\我滴mc\Client_1.16.5\.minecraft\versions\1.16.5-forge-36.2.34\
[14:31:01.525] [Launch] 版本隔离：False
[14:31:01.525] [Launch] HMCL 格式：False
[14:31:01.525] [Launch] Java 信息：JDK 17 (17.0.2)，64 位：C:\Program Files\Java\jdk-17.0.2\bin\
[14:31:01.525] [Launch] 环境变量：未设置
[14:31:01.525] [Launch] 
[14:31:01.525] [Launch] ~ 登录参数 ~
[14:31:01.525] [Launch] 玩家用户名：KscErat0
[14:31:01.525] [Launch] AccessToken：eyJraWQiOiJhYzg0YSIsIm[数据删除]hTMjU2In0.eyJ4dWlkIjoiMjUzNTQ2NzY3MTIwNjI2OCIsImFnZyI6IkFkdWx0Iiwic3ViIjoiZjdjMmUxYTAtY2U1ZC00MDczLTlmNDQtYmU0MzM5NmY4Mzc1IiwibmJmIjoxNjc0OTczODg5LCJhdXRoIjoiWEJPWCIsInJvbGVzIjpbXSwiaXNzIjoiYXV0aGVudGljYXRpb24iLCJleHAiOjE2NzUwNjAyODksImlhdCI6MTY3NDk3Mzg4OSwicGxhdGZvcm0iOiJVTktOT1dOIiwieXVpZCI6IjdmMzBjZWY1MzA1ZTcyNDIzODk0MDRmM2Y2ZDEwZjdlIn0.Z5l4q04yXxrfM8Y4FaPQjeiYiYrA_Z_yjBzwr6fY_Uo
[14:31:01.525] [Launch] ClientToken：a62bf291201d42a684ffb7ef0c635cb1
[14:31:01.525] [Launch] UUID：a62bf291201d42a684ffb7ef0c635cb1
[14:31:01.525] [Launch] 登录方式：Microsoft
[14:31:01.525] [Launch] 
[14:31:01.529] [Launch] [9624] 开始 Minecraft 日志监控
[14:31:01.530] [Launch] [全局] 出现运行中的 Minecraft
[14:31:01.772] [Launch] [9624] 日志 1/5：已出现日志输出
[14:31:01.777] [Download] 1.16.json：文件大小 295229 B（288 K）
[14:31:02.046] [Download] 1.16.json：已完成，剩余文件 0
[14:31:02.046] [Loader] 加载器 后台下载资源文件索引 状态改变：Finished
[14:31:02.046] [Loader] 加载器 后台复制资源文件索引 状态改变：Loading
[14:31:02.047] [Launch] 后台更新资源文件索引成功：C:\Users\86132\AppData\Local\Temp\PCL\Cache\1.16.json
[14:31:02.047] [Loader] 加载器 后台复制资源文件索引 状态改变：Finished
[14:31:02.047] [Loader] 加载器 后台更新资源文件索引 状态改变：Finished
[14:31:03.179] [Launch] [9624] FML 窗口已加载：330284
[14:31:05.294] [Launch] [9624] Minecraft 加载已完成
[14:31:05.389] [Loader] 加载器 等待游戏窗口出现 状态改变：Finished
[14:31:05.390] [Loader] 加载器 结束处理 状态改变：Loading
[14:31:05.392] [Launch] 开始启动结束处理
[14:31:05.392] [Launch] 启动器可见性：5
[14:31:05.392] [Loader] 加载器 结束处理 状态改变：Finished
[14:31:05.448] [Loader] 加载器 Minecraft 启动 状态改变：Finished
[14:31:05.659] [Loader] 加载器 Loader Launch 状态改变：Finished
[14:31:05.692] [UI] 弹出提示：1.16.5-forge-36.2.34 启动成功！
[14:31:06.715] [Launch] [9624] Minecraft 已退出，返回值：1
[14:31:06.715] [Launch] [9624] Minecraft 返回值异常，可能已崩溃
[14:31:06.716] [Launch] [全局] 已无运行中的 Minecraft
[14:31:06.716] [Launch] [9624] Minecraft 已崩溃，将在 2 秒后开始崩溃分析
[14:31:06.790] [UI] 弹出提示：检测到 Minecraft 出现错误，错误分析已开始……
[14:31:06.952] [Launch] [9624] Minecraft 日志监控已退出
[14:31:08.725] [Launch] [9624] 崩溃分析开始
[14:31:08.750] [Crash] 崩溃分析暂存文件夹：C:\Users\86132\AppData\Local\Temp\PCL\CrashAnalyzer\962423304209\
[14:31:08.755] [Crash] 步骤 1：收集日志文件
[14:31:08.756] [Crash] 可能可用的日志文件：D:\我滴mc\Client_1.16.5\.minecraft\logs\latest.log（0 分钟）
[14:31:08.756] [Crash] 可能可用的日志文件：D:\我滴mc\Client_1.16.5\.minecraft\logs\debug.log（0 分钟）
[14:31:08.757] [Crash] 以下为游戏输出的最后一段内容：
WARNING: Unknown module: cpw.mods.bootstraplauncher specified to --add-exports
2023-01-29 14:31:02,167 main WARN Advanced terminal features are not available in this environment
[14:31:02] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher running: args [--launchTarget, fmlclient, --fml.forgeVersion, 36.2.34, --fml.mcVersion, 1.16.5, --fml.forgeGroup, net.minecraftforge, --fml.mcpVersion, 20210115.111550, --username, KscErat0, --version, 1.16.5-forge-36.2.34, --gameDir, D:\我滴mc\Client_1.16.5\.minecraft, --assetsDir, D:\我滴mc\Client_1.16.5\.minecraft\assets, --assetIndex, 1.16, --uuid, a62bf291201d42a684ffb7ef0c635cb1, --accessToken, ????????, --userType, Mojang, --versionType, PCL2, --width, 854, --height, 480]
[14:31:02] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher 8.1.3+8.1.3+main-8.1.x.c94d18ec starting: java version 17.0.2 by Oracle Corporation
[14:31:02] [main/INFO] [ne.mi.fm.lo.FixSSL/CORE]: Added Lets Encrypt root certificates as additional trust
[14:31:02] [main/INFO] [mixin/]: SpongePowered MIXIN Subsystem Version=0.8.4 Source=file:/D:/我滴mc/Client_1.16.5/.minecraft/libraries/org/spongepowered/mixin/0.8.4/mixin-0.8.4.jar Service=ModLauncher Env=CLIENT
[14:31:05] [main/INFO] [STDERR/]: [org.antlr.v4.runtime.ConsoleErrorListener:syntaxError:38]: line 13:0 token recognition error at: '`'
[14:31:05] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: java.lang.reflect.InvocationTargetException
[14:31:05] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[14:31:05] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
[14:31:05] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[14:31:05] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
[14:31:05] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:58)
[14:31:05] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at oolloo.jlw.Wrapper.main(Wrapper.java:51)
[14:31:05] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: Caused by: java.lang.ExceptionInInitializerError
[14:31:05] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at org.openjdk.nashorn.internal.runtime.Context.compile(Context.java:1509)
[14:31:05] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at org.openjdk.nashorn.internal.runtime.Context.compileScript(Context.java:1449)
[14:31:05] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at org.openjdk.nashorn.internal.runtime.Context.compileScript(Context.java:759)
[14:31:05] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at org.openjdk.nashorn.api.scripting.NashornScriptEngine.compileImpl(NashornScriptEngine.java:528)
[14:31:05] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at org.openjdk.nashorn.api.scripting.NashornScriptEngine.compileImpl(NashornScriptEngine.java:517)
[14:31:05] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at org.openjdk.nashorn.api.scripting.NashornScriptEngine.evalImpl(NashornScriptEngine.java:395)
[14:31:05] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at org.openjdk.nashorn.api.scripting.NashornScriptEngine.eval(NashornScriptEngine.java:146)
[14:31:05] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at java.scripting/javax.script.AbstractScriptEngine.eval(AbstractScriptEngine.java:247)
[14:31:05] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at net.minecraftforge.coremod.CoreMod.initialize(CoreMod.java:40)
[14:31:05] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at net.minecraftforge.coremod.CoreModEngine.initialize(CoreModEngine.java:75)
[14:31:05] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
[14:31:05] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at net.minecraftforge.coremod.CoreModEngine.initializeCoreMods(CoreModEngine.java:69)
[14:31:05] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at net.minecraftforge.coremod.CoreModProvider.getCoreModTransformers(CoreModProvider.java:17)
[14:31:05] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at net.minecraftforge.fml.loading.FMLServiceProvider.transformers(FMLServiceProvider.java:156)
[14:31:05] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.TransformationServiceDecorator.gatherTransformers(TransformationServiceDecorator.java:74)
[14:31:05] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.TransformationServicesHandler.lambda$initialiseServiceTransformers$6(TransformationServicesHandler.java:101)
[14:31:05] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at java.base/java.util.HashMap$Values.forEach(HashMap.java:1065)
[14:31:05] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.TransformationServicesHandler.initialiseServiceTransformers(TransformationServicesHandler.java:101)
[14:31:05] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.TransformationServicesHandler.initializeTransformationServices(TransformationServicesHandler.java:64)
[14:31:05] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.Launcher.run(Launcher.java:76)
[14:31:05] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66)
[14:31:05] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	... 6 more
[14:31:05] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: Caused by: java.lang.RuntimeException: java.lang.NoSuchMethodException: no such method: sun.misc.Unsafe.defineAnonymousClass(Class,byte[],Object[])Class/invokeVirtual
[14:31:05] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at org.openjdk.nashorn.internal.runtime.Context$AnonymousContextCodeInstaller.lambda$getDefineAnonymousClass$0(Context.java:335)
[14:31:05] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)
[14:31:05] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at org.openjdk.nashorn.internal.runtime.Context$AnonymousContextCodeInstaller.getDefineAnonymousClass(Context.java:327)
[14:31:05] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at org.openjdk.nashorn.internal.runtime.Context$AnonymousContextCodeInstaller.<clinit>(Context.java:317)
[14:31:05] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	... 27 more
[14:31:05] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:682]: Caused by: java.lang.NoSuchMethodException: no such method: sun.misc.Unsafe.defineAnonymousClass(Class,byte[],Object[])Class/invokeVirtual
[14:31:05] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:682]: 	at java.base/java.lang.invoke.MemberName.makeAccessException(MemberName.java:976)
[14:31:05] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:682]: 	at java.base/java.lang.invoke.MemberName$Factory.resolveOrFail(MemberName.java:1117)
[14:31:05] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:682]: 	at java.base/java.lang.invoke.MethodHandles$Lookup.resolveOrFail(MethodHandles.java:3649)
[14:31:05] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:682]: 	at java.base/java.lang.invoke.MethodHandles$Lookup.findVirtual(MethodHandles.java:2680)
[14:31:05] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:682]: 	at org.openjdk.nashorn.internal.runtime.Context$AnonymousContextCodeInstaller.lambda$getDefineAnonymousClass$0(Context.java:329)
[14:31:05] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:682]: 	... 30 more
[14:31:05] [main/INFO] [STDERR/]: [java.lang.Throwable:printEnclosedStackTrace:724]: Caused by: java.lang.NoSuchMethodError: 'java.lang.Class sun.misc.Unsafe.defineAnonymousClass(java.lang.Class, byte[], java.lang.Object[])'
[14:31:05] [main/INFO] [STDERR/]: [java.lang.Throwable:printEnclosedStackTrace:724]: 	at java.base/java.lang.invoke.MethodHandleNatives.resolve(Native Method)
[14:31:05] [main/INFO] [STDERR/]: [java.lang.Throwable:printEnclosedStackTrace:724]: 	at java.base/java.lang.invoke.MemberName$Factory.resolve(MemberName.java:1085)
[14:31:05] [main/INFO] [STDERR/]: [java.lang.Throwable:printEnclosedStackTrace:724]: 	at java.base/java.lang.invoke.MemberName$Factory.resolveOrFail(MemberName.java:1114)
[14:31:05] [main/INFO] [STDERR/]: [java.lang.Throwable:printEnclosedStackTrace:724]: 	... 33 more
Exception in thread "main" 
[14:31:08.758] [Crash] 步骤 1：收集日志文件完成，收集到 3 个文件
[14:31:08.765] [Crash] 步骤 2：准备日志文本
[14:31:08.765] [Crash] latest.log 分类为 MinecraftLog
[14:31:08.765] [Crash] debug.log 分类为 MinecraftLog
[14:31:08.765] [Crash] RawOutput.log 分类为 MinecraftLog
[14:31:08.767] [Crash] 输出报告：D:\我滴mc\Client_1.16.5\.minecraft\logs\latest.log，作为 Minecraft 或启动器日志
[14:31:08.767] [Crash] 输出报告：D:\我滴mc\Client_1.16.5\.minecraft\logs\debug.log，作为 Minecraft 或启动器日志
[14:31:08.767] [Crash] 输出报告：C:\Users\86132\AppData\Local\Temp\PCL\CrashAnalyzer\962423304209\RawOutput.log，作为 Minecraft 或启动器日志
[14:31:08.767] [Crash] 导入分析：C:\Users\86132\AppData\Local\Temp\PCL\CrashAnalyzer\962423304209\RawOutput.log，作为启动器日志
[14:31:08.767] [Crash] 导入分析：D:\我滴mc\Client_1.16.5\.minecraft\logs\latest.log，作为 Minecraft 日志
[14:31:08.767] [Crash] 步骤 2：准备日志文本完成，找到游戏日志用作分析
[14:31:08.770] [Crash] 步骤 3：分析崩溃原因
[14:31:08.775] [Crash] 开始进行 Minecraft 日志堆栈分析，发现 0 个报错项
[14:31:08.775] [Crash] 步骤 3：分析崩溃原因完成，未找到可能的原因
[14:31:08.779] [System] 窗口已置顶，位置：(350, 259.333333333333), 1006.66666666667 x 500
[14:31:08.831] [Control] 普通弹窗：Minecraft 出现错误
很抱歉，你的游戏出现了一些问题……
如果要寻求帮助，请向他人发送错误报告文件，而不是发送这个窗口的截图。
你也可以查看错误报告，其中可能会有出错的原因。
[14:31:09.925] [Control] 按下按钮：导出错误报告
[14:31:09.925] [Control] 普通弹框返回：3
[14:31:10.416] [Animation] 两个动画帧间隔 281 ms
[14:31:10.503] [Animation] 两个动画帧间隔 203 ms
[14:31:15.898] [UI] 选择文件返回：C:\Users\86132\Desktop\错误报告-2023-1-29_14.31.09.zip
[14:31:16.012] [System] 诊断信息：
操作系统：Microsoft Windows 11 家庭中文版
剩余内存：28721 M / 32636 M
DPI：144（150%）
MC 文件夹：D:\我滴mc\Client_1.16.5\.minecraft\
文件位置：D:\我滴mc\Client_1.16.5\
